# challenge

./: .gitignore  README.md  build.gradle  gradle.properties
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md  pull_request_template2.md
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/styler/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/data/endpoint/: Constants.java  Service.java
app/src/main/java/data/factories/: ViewModelFactory.java
app/src/main/java/data/repository/: PhotosRepository.java
app/src/main/java/injection/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/injection/component/: ApplicationComponent.java
app/src/main/java/injection/module/: ActivityBindings.java  ApplicationModule.java  ContextModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/model/: Photo.java  Photos.java  PhotosResponse.java
app/src/main/java/view/detail/: ImageDetailFragment.java  ImageDetailViewModel.java
app/src/main/java/view/grid/: GridViewModel.java  ImageGridFragment.java
app/src/main/java/view/grid/adapter/: GridAdapter.java  ImageClickedListener.java
app/src/main/java/view/main/: FragmentBindings.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_image_detail.xml  fragment_image_grid.xml  grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/styler/challenge/: UnitTesting.java
app/src/test/res/: search.json
gradle/wrapper/: gradle-wrapper.properties
