// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Propertyfinder/android-consumer-app")
            credentials {
                username = System.getenv("GITHUB_USER_NAME") ?: "soulrainx"
                password = System.getenv("GITHUB_TOKEN") ?: "c86135451d0df84dac90fae0a80c6eabe5120bc0"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

